{
  "name": "noin",
  "version": "0.0.5",
  "description": "Takes inline scripts and puts them into a separate file",
  "main": "noin.js",
  "author": "Alex Lu",
  "license": "BSD",
  "bin": {
    "noin": "bin/noin.js"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alxlu/noin"
  },
  "keywords": [
    "csp",
    "inline"
  ],
  "dependencies": {
    "commander": "^2.6.0",
    "glob": "^5.0.5",
    "js-beautify": "^1.5.5",
    "whacko": "^0.17.2"
  },
  "preferGlobal": true,
  "devDependencies": {
    "chai": "^3.0.0",
    "fs-extra": "^0.21.0",
    "mocha": "*",
    "mocha-jshint": "^2.2.3"
  }
}
